# Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vlu/android/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discovery.json  matches.json  teams.json
app/src/main/java/vlu/android/project/: ChangePasswordFragment.java  LoginFragment.java  MyProfileFragment.java  ProfileFragment.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/vlu/android/project/Controller/: CustomAdapter.java  DetailViewPagerAdapter.java  DiscoveryAdapter.java  LineUpViewPagerAdapter.java  TeamListAdapter.java  ViewPagerAdapter.java  ViewPagerDiscoveryAdapter.java  ViewPagerStandingAdapter.java
app/src/main/java/vlu/android/project/Model/: Discovery.java  Match.java  Team.java
app/src/main/java/vlu/android/project/View/: BasketballDiscoveryFragment.java  BasketballFragment.java  BasketballStandingsFragment.java  ChangePasswordFragment.java  DetailLineUpFragment.java  (+20 more)
app/src/main/res/drawable/: tab_selected2.xml
app/src/main/res/layout/: activity_home.xml  activity_league_detail.xml  custom_listview2.xml  fragment_basketball_discovery.xml  fragment_basketball_standings.xml  fragment_change_password.xml  fragment_detail_line_up.xml  fragment_detail_statistics.xml  fragment_discovery.xml  fragment_discovery_detail.xml  fragment_football_standings.xml  fragment_formation.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_soccer.xml  fragment_soccer_standing.xml  fragment_standings.xml  stat_row_layout.xml  tab_item3.xml  tab_item4.xml  table_item.xml  team_list_item.xml
app/src/test/java/vlu/android/project/: ExampleUnitTest.java
(+1 files in other folders)
