<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:background="@color/black2">

    <!-- Other Views in the Parent Layout -->

    <LinearLayout
        android:id="@+id/match_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_list"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgDiscovery"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameDiscovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="left"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDayDiscovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="left"
                android:layout_gravity="left"
                android:textColor="@color/grey1"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>